systemProp.http.sslVerify=false
systemProp.https.sslVerify=false
minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.18.1

mod_version=1.0
build_identifier=beta
maven_group=dev.sakura
archives_base_name=Sakura

fabric_version=0.119.4+1.21.4
baritone_api_version=1.2.14

orbit_version=0.2.3
skija_version=0.116.6